[config]
#
url = http://www.zxcs.me/post/
#起始书籍ID
start_id = 11474
#数量
num = 3000
#最小好评
min_good = 50
#足量好评(只要大于这个好评量, 直接下载)
max_good = 600
#最大差评(只要大于这个差评量, 直接忽略)
max_bad = 133
#存放位置(2种路径写法都行)
good_book_path = D:\\download\\Nov\\值得一看\\
#本地电子书位置
local_dir = D:/资源/novel
#unrar.exe路径
unrar_path = C:\\software\\WinRAR\\
#是否直接下载压缩包(0:直接下载)
down_now = 0