[config]
#起始书籍ID
start_id = 10527
#数量
num = 1000
#最小好评
min_good = 50
#足量好评(只要大于这个好评量, 直接下载)
max_good = 600
#最大差评(只要大于这个差评量, 直接忽略)
max_bad = 133
#存放位置
good_book_path = D:/download/Nov/
#是否直接下载压缩包
down_now = 0